# Dockerfile para TaxiBotBahia Frontend
# ====== BUILD ======
FROM node:20 as builder

WORKDIR /app

# Copiar package.json
COPY frontend/package.json ./

# Instalar dependencias necesarias para compilar
RUN apt-get update && apt-get install -y python3 make g++

# Instalar dependencias con npm
RUN npm install

# Copiar el resto del código
COPY frontend/ .

# Build del frontend
RUN npm run build


# ====== PRODUCCIÓN ======
FROM nginx:alpine

# Copiar build al nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Config nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
