# Dockerfile para TaxiBotBahia Frontend
# ====== BUILD ======
FROM node:20

WORKDIR /app

COPY frontend/package.json ./

# Dependencias necesarias para compilar módulos nativos
RUN apt-get update && apt-get install -y python3 make g++ \
    && npm install --legacy-peer-deps --no-optional

COPY frontend/ .

RUN npm run build


# ====== PRODUCCIÓN ======
FROM nginx:alpine

COPY --from=0 /app/build /usr/share/nginx/html

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
