# Dockerfile para TaxiBotBahia Frontend
FROM node:18-alpine as builder

WORKDIR /app

# Copiar package files
COPY frontend/package.json frontend/yarn.lock ./

# Instalar dependencias
RUN yarn install

# Copiar código
COPY frontend/ .

# Build
RUN yarn build

# Imagen final con Nginx
FROM nginx:alpine

# Copiar build
COPY --from=builder /app/build /usr/share/nginx/html

# Copiar configuración de Nginx
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
